@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,400&display=swap");

body {
	background-color: #000000;
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

* {
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar-thumb {
	animation-name: show-after-2s-scroll;
	animation-duration: 5s;
	/* animation-delay: 2s; */
	animation-fill-mode: forwards;
}

a {
	text-decoration: none;
	color: #000;
}

.desktopMenu {
	background-color: #00ff85;
	/* width: 100%; */
	height: 52px;

	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0px 15px 0px 15px;
}

.navList {
	/* background-color: red; */
	width: auto;

	display: flex;
}

.navItem {
	display: flex;
	align-items: center;
	margin-right: 25px;
	cursor: pointer;
	/* outline: 1px solid red; */
}

ion-icon {
	font-size: 38px;
	/* margin-right: 15px; */
	cursor: pointer;
}

.navLink {
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	transition-duration: 200ms;
	font-size: 16px;
}

.navLink:hover {
	color: blue;
}

.listIcon {
	font-size: 25px;
	margin-right: 5px;
}

.burgerMenu {
	display: none;
}

.mobileMenu {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.9);
	/* opacity: 80%; */
	width: 100%;
	height: 100%;
	z-index: 1;

	display: none;
}

.mobileMenuItem {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 200px;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.navItemMobile {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 10px 0px 10px 0px;
	width: 350px;

	/* outline: 1px solid red; */
}

.even {
	background-color: #00ce6a;
}

.odd {
	background-color: #00ff85;
}

.close {
	position: absolute;
	top: 5px;
	right: 5px;
	display: block;
	width: 30px;
	height: 30px;
	background-color: red;
	border-radius: 10px;

	display: flex;
	justify-content: center;
	align-items: center;
}

.closeIcon {
	font-size: 20px;
	color: #fff;
}

@media only screen and (max-width: 700px) {
	.navList {
		display: none;
	}

	.burgerMenu {
		display: inline;
		/* outline: 1px solid red; */
	}
	/* .mobileMenu {
		display: block;
	} */
}

.heading {
	text-align: center;
	color: #fff;
	margin-top: 35px;
	font-size: 64px;
	font-weight: 900;
	text-shadow: -1px -1px 0 #000, 1px -5px 0 #00ff85, -1px 1px 0 #000,
		1px 1px 0 #000;
}

@media only screen and (max-width: 700px) {
	.heading {
		color: #fff;
		font-size: 45px;
		text-shadow: -1px -1px 0 #000, 1px -3px 0 #00ff85, -1px 1px 0 #000,
			1px 1px 0 #000;
	}
}

/* cards */

.cards {
	margin: auto;
	width: 95vw;
	margin-top: 30px;
	margin-bottom: 30px;

	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	/* outline: 1px solid red; */
}

.card {
	background-color: #fff;
	width: 250px;
	height: auto;
	border-radius: 10px;
	overflow: hidden;
	margin: 20px;
	transition-duration: 200ms;

	box-shadow: 8px 8px 0px rgba(255, 255, 255, 0.5);
}

.card:hover {
	transform: scale(1.03) translateY(-5px);
}

.cardImg {
	width: 100%;
}

.cardHeading {
	text-align: center;
	margin-top: 10px;
	font-weight: 700;
}
.cardText {
	/* display: inline-block; */
	/* height: 120px; */
	/* outline: 1px solid red; */
	font-size: 13px;
	margin-top: 7px;
	padding: 0px 5px 0px 5px;
	text-align: center;
	font-weight: 400;
}

.readNote {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 85%;
	margin: auto;
	margin-top: 20px;
	padding: 7px;
	margin-bottom: 20px;

	border: 2px solid black;
	border-radius: 10px;
	background-color: transparent;
	transition-duration: 200ms;
}

.buttonIcon {
	font-size: 20px;
	margin: 0px 5px 0px 5px;
}

.buttionSpan {
	font-size: 14px;
	margin: 0px 5px 0px 5px;
	font-weight: 700;
}

.readNote:hover {
	background-color: #cecece;
	cursor: pointer;
}

footer {
	background-color: #00ff85;
	padding: 15px;
	text-align: center;

	display: flex;
	justify-content: center;
	align-items: center;
}
